# flex

./: .gitignore  README.md  pom.xml
docs/: app.md  auth.md  content.md  crypto.md  env.md  external.md  logger.md  popup.md
src/main/java/me/univ/flex/: FlexApplication.java
src/main/java/me/univ/flex/admin/: AdminController.java
src/main/java/me/univ/flex/admin/adminGroup/: AdminGroupController.java  AdminGroupEntity.java  AdminGroupRepository.java  AdminGroupService.java
src/main/java/me/univ/flex/admin/adminGroupMenu/: AdminGroupMenuController.java  AdminGroupMenuEntity.java  (+5 more)
src/main/java/me/univ/flex/board/: BoardContentCustomRepository.java  BoardContentCustomRepositoryImpl.java  BoardContentEntity.java  BoardContentRepository.java  BoardContentService.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardEntity.java  BoardRepository.java  BoardService.java
src/main/java/me/univ/flex/code/: CodeEntity.java  CodeGroupEntity.java  CodeGroupRepository.java  CodeGroupService.java  CodeRepository.java  CodeService.java
src/main/java/me/univ/flex/content/: ContentCustomRepository.java  ContentCustomRepositoryImpl.java  ContentEntity.java  ContentItemEntity.java  ContentItemRepository.java  ContentItemService.java  ContentRepository.java  ContentService.java  ContentTypeEnum.java
src/main/java/me/univ/flex/error/: ErrorEntity.java  ErrorRepository.java  ErrorService.java
src/main/java/me/univ/flex/event/: EventApplyCustomRepository.java  EventApplyCustomRepositoryImpl.java  EventApplyEntity.java  EventApplyRepository.java  EventCustomRepository.java  EventCustomRepositoryImpl.java  EventEntity.java  EventRepository.java  EventService.java
src/main/java/me/univ/flex/exception/: ExceptionEntity.java
src/main/java/me/univ/flex/user/: WebController.java
src/main/java/me/univ/flex/web/: WebController.java
src/main/resources/: application-common.yml  application-db.yml  application-file.yml  application-flex.yml  application-logger.yml  application-setup.yml  application.yml  banner.txt  import.sql  spy.properties
src/main/resources/mapper/: userStats.xml
src/main/resources/messages/: message_ko_KR.properties
src/main/resources/static/: banner.txt
src/main/resources/static/admin/css/: jquery-ui.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/admin/js/auth/: changeTempPassword.js  findPassword.js  login.js
src/main/resources/static/admin/js/board/: contentView.js  main.js  register.js  view.js
src/main/resources/static/admin/js/common/: modal.js  modalPassword.js
src/main/resources/static/admin/js/dashboard/: main.js
src/main/resources/static/admin/js/event/: main.js  register.js  view.js
src/main/resources/static/admin/js/fragments/: aside.js  position.js
src/main/resources/static/admin/js/managers/: main.js
src/main/resources/static/user/css/: style.css
src/main/resources/static/user/js/: common-ui.js  event.js  main.js  shop.js  story.js
src/main/resources/static/user/js/auth/: join.js  login.js
src/main/resources/static/user/js/common/: common.js  content.js  event.js  popup.js
src/main/resources/static/user/js/myPage/: edit.js  editPassword.js
src/main/resources/static/user/js/mypage/: leave.js  updatePassword.js  updateUser.js
src/main/resources/static/user/js/notice/: list.js  view.js
src/main/resources/static/user/js/qna/: register.js
src/main/resources/static/user/plugins/froala/: froala_editor_pkgd.min.css
src/main/resources/static/user/scss/: _config.scss  _reset.scss  style.scss
src/main/resources/static/user/scss/components/: _animation.scss  _button.scss  _components.scss  _layer-popup.scss  _pagination.scss  _selectbox.scss
src/main/resources/static/user/scss/fonts/: _pretendard.scss  _pyeongchang.scss
src/main/resources/static/user/scss/views/: _common.scss  _layout.scss  _main.scss  _sub.scss
src/main/resources/templates/admin/: login.html  main.html
src/main/resources/templates/admin/auth/: changeTempPassword.html  findPassword.html  login.html  otp.html
src/main/resources/templates/admin/board/boards/: contentView.html  main.html  register.html  view.html
src/main/resources/templates/admin/code/common/: main.html
src/main/resources/templates/admin/content/contents/: itemRegister.html  main.html  register.html  view.html
src/main/resources/templates/admin/event/events/: main.html  register.html  view.html
src/main/resources/templates/admin/fragments/: aside.html  etc.html  footer.html  header.html  layout.html  layout_blank.html  modal.html  modalPassword.html  nav.html  position.html
src/main/resources/templates/admin/log/access/: main.html
src/main/resources/templates/admin/log/download/: main.html
src/main/resources/templates/admin/log/login/: main.html
src/main/resources/templates/admin/stats/users/: main.html
src/main/resources/templates/admin/system/adminGroups/: main.html  register.html  setupMenu.html
src/main/resources/templates/admin/system/adminMenus/: main.html  register.html
src/main/resources/templates/admin/system/managers/: main.html  register.html
src/main/resources/templates/admin/user/users/: main.html
src/main/resources/templates/email/: email-manager-register.html  email-password-reset.html  email-password-temp.html  email-site-qna-answer.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/user/: event.html  main.html  shop.html  story.html
src/main/resources/templates/user/auth/: join.html  login.html  socialLoginCallback.html
src/main/resources/templates/user/event/: event1.html  event2.html  event3.html  event4.html
src/main/resources/templates/user/fragments/: aside.html  etc.html  footer.html  gnb.html  gnbMobile.html  header.html  layout.html  layout_empty.html  popup.html
src/main/resources/templates/user/myPage/: edit.html  editPassword.html  leave.html  updatePassword.html  updateUser.html
src/main/resources/templates/user/notice/: list.html  view.html
src/main/resources/templates/user/qna/: register.html
src/test/resources/: banner.txt
(+156 files in other folders)
